<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./cshcss.css"/>
	<style type="text/css">
	li{color: black;font-family: 微软雅黑;width: 280px;font-size: 15px;}
	#container{position: absolute;left: 200px;top: 100px;margin-top: -90px;}
	img{width: 30px;height: 40px;position:absolute;right:50px;top: 23px;}

	#phone2{top: 0px;left: 380px;}
	#phone3{top: 0px;left: 760px;}
	#phone4{top: 0px;left: 1140px;}
	.phone{position: absolute;height: 603px;width: 320px;border: 3px solid black;border-radius: 40px;}
	.phone1{width: 30px;height: 10px;border: 2px solid black;position: absolute;top: 10px;left: 145px; }
	.phone2{width: 16px;height: 16px;border-radius: 30px;border: 2px solid black;position: absolute;top: 36px;left:100px;}
	.phone3{width: 60px;height: 10px;border: 2px solid black;border-radius: 4px;position: absolute;top: 38px;left:130px;}
	.boder{width: 280px;height: 460px;border: 2px solid black;position: absolute;left:18px;top:60px;}
	.pnone4{width: 60px;height: 60px;border-radius: 30px;border: 2px solid black;position: absolute;bottom:5px;left: 130px;}
	.phone5{width: 24px;height: 24px;border: 2px solid black;position: absolute;top: 16px;left: 16px;}
	.litop{line-height: 60px;height: 60px;text-align: center;font-size: 25px;}
	.litwo{background: rgba(0,190,156,1);height: 90px;line-height: 90px;font-size: 50px;color: white;text-align: center;position: relative;}
	.litwo span{position: absolute;top: 0px;left: 50px;}
	.lithree{background: rgba(0,162,131,1);height: 50px;line-height: 50px;color: white;font-size: 30px;}
	.lifour{height: 40px;line-height: 40px;border-bottom: 1px solid gray;}
	.libtm{position: absolute;bottom: 0px;background:rgba(64,129,197,1);height:40px;line-height: 40px;text-align: center; color: white;}
	.span1{margin-left: 25px;}
	.spand{margin-left: 50px; font-size: 30px;}
	.spans{margin-left: 80px; font-size: 20px; color: gray;}
	.spang{margin-left: 80px; font-size: 20px; color: gray;}
	.spano{margin-left: 91px; font-size: 20px; color: gray;}



	/*css by wqz*/
	.m_info_screen{
		margin-top:650px;
	}
	#queue_id{
		font-size: 8em;
	}
	#hadoopLog_id{
		font-size: 5em;
		margin-top: 80px;
	}
	</style>
	<script type="text/javascript">
		window.onload = function  () {
			var otime1 = document.getElementById('time')
			function tDay(iDayy){
				if(iDayy == 0){
					return "日"
				}else if(iDayy == 1){
					return "一"
				}else if(iDayy == 2){
					return "二"
				}else if(iDayy == 3){
					return "三"
				}else if(iDayy == 4){
					return "四"
				}else if(iDayy == 5){
					return "五"
				}else if(iDayy == 6){
					return "六"
				}
			}
			function ltime(){
			function addzero (ddmt){
				if(ddmt<10){
					return "0" + ddmt
				}else{
					return "" + ddmt
				}
			}
			function tDay(iDayy){
				if(iDayy == 0){
					return "日"
				}else if(iDayy == 1){
					return "一"
				}else if(iDayy == 2){
					return "二"
				}else if(iDayy == 3){
					return "三"
				}else if(iDayy == 4){
					return "四"
				}else if(iDayy == 5){
					return "五"
				}else if(iDayy == 6){
					return "六"
				}
			}
			var alltime = new Date();
			var iyears = alltime.getFullYear();
			var imonth = alltime.getMonth() + 1
			var iDate = alltime.getDate();
			var iDay = alltime.getDay();
			var iHour = alltime.getHours();
			var iMinutes = alltime.getMinutes();
			var isec = alltime.getSeconds();
			var sttr = ""		
			sttr = iyears + "年" + imonth + "月" + iDate + "日" + " " + "星期" + tDay(iDay) + " " + addzero(iHour) + ":" + addzero(iMinutes) + ":" + addzero(isec)
				otime1.innerHTML = sttr
				otime2.innerHTML = sttr
				otime3.innerHTML = sttr
				otime4.innerHTML = sttr
			}
			function test(getadd){
				xmlhttp.open("GET",getadd,false);
				xmlhttp.send();
				var ainnerspan = eval(xmlhttp.responseText);
				for(var i=0;i<namespan.length;i++){
					namespan[i].innerHTML = ainnerspan[i]
				}
			}
			var otime1 = document.getElementById('time1')
			var otime2 = document.getElementById('time2')
			var otime3 = document.getElementById('time3')
			var otime4 = document.getElementById('time4')
			var arrspan = document.getElementsByTagName('span')
			var namespan = []
			var xmlhttp;
			if (window.XMLHttpRequest)
			  {// code for IE7+, Firefox, Chrome, Opera, Safari
			  xmlhttp=new XMLHttpRequest();
			  }
			else
			  {// code for IE6, IE5
			  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			  }
			for (var i = 0;i<arrspan.length; i++) {
				if(!isNaN(arrspan[i].innerHTML)){
					namespan.push(arrspan[i])
					arrspan[i].innerHTML = "0"
				}
			}	
			// test("http://10.21.169.24/mon_api/show_data.php?get_online=1");
			// ltime();

			setInterval(function(){
				ltime();
			},1000)
			// test("/monitor_api/get_data.php?monitor=node");
			setInterval(function(){
				test("/monitor_api/get_data.php?monitor=node");
			},10000)
		}
	</script>
</head>
<body>
	<div id="container">
		<div  id ="phone1" class="phone">
			<div class ="phone1"></div>
			<div class ="phone2"></div>
			<div class ="phone3"></div>
			<div class ="boder">
				<ul>
					<li class = litop>Node01 Monitor</li>
					<li class = litwo><span id ="span11">2000</span><img src="./people.png"></li>
					<li class = lithree><span class="span1" style="margin-left: 60px;">Delay</span ><span class="spand" id ="span12">2</span></li>
					<li class = lifour><span class="span1">Person Message</span ><span class="spans" id ="span13">3</span></li>
					<li class = lifour><span class="span1">Group Message</span ><span class="spang" id ="span14">4</span></li>
					<li class = lifour><span class="span1">Server online</span ><span class="spano" id ="span15">5</span></li>
					<li class = libtm id="time1">time</li>
				</ul>
			</div>
			<div class="pnone4">
				<div class="phone5"></div>
			</div>
		</div>
		<div  id ="phone2" class="phone">
			<div class ="phone1"></div>
			<div class ="phone2"></div>
			<div class ="phone3"></div>
			<div class ="boder">
				<ul>
					<li class = litop>Node02 Monitor</li>
					<li class = litwo><span id ="span21">12000</span><img src="./people.png"></li>
					<li class = lithree><span class="span1" style="margin-left: 60px;">Delay</span ><span class="spand" id ="span22">2</span></li>
					<li class = lifour><span class="span1">Person Message</span ><span class="spans" id ="span23">3</span></li>
					<li class = lifour><span class="span1">Group Message</span ><span class="spang" id ="span24">4</span></li>
					<li class = lifour><span class="span1">Server online</span ><span class="spano" id ="span25">5</span></li>
					<li class = libtm id="time2">time</li>
				</ul>
			</div>
			<div class="pnone4">
				<div class="phone5"></div>
			</div>
		</div>
		<div  id ="phone3" class="phone">
			<div class ="phone1"></div>
			<div class ="phone2"></div>
			<div class ="phone3"></div>
			<div class ="boder">
				<ul>
					<li class = litop>Node03 Monitor</li>
					<li class = litwo><span id ="span31">120</span><img src="./people.png"></li>
					<li class = lithree><span class="span1" style="margin-left: 60px;">Delay</span ><span class="spand" id ="span32">2</span></li>
					<li class = lifour><span class="span1">Person Message</span ><span class="spans" id ="span33">3</span></li>
					<li class = lifour><span class="span1">Group Message</span ><span class="spang" id ="span34">4</span></li>
					<li class = lifour><span class="span1">Server online</span ><span class="spano" id ="span35">5</span></li>
					<li class = libtm id="time3">time</li>
				</ul>
			</div>
			<div class="pnone4">
				<div class="phone5"></div>
			</div>
		</div>
		<div  id ="phone4" class="phone">
			<div class ="phone1"></div>
			<div class ="phone2"></div>
			<div class ="phone3"></div>
			<div class ="boder">
				<ul>
					<li class = litop>Node04 Monitor</li>
					<li class = litwo><span id ="span41">12000</span><img src="./people.png"></li>
					<li class = lithree><span class="span1" style="margin-left: 60px;">Delay</span ><span class="spand" id ="span42">2</span></li>
					<li class = lifour><span class="span1">Person Message</span ><span class="spans" id ="span43">3</span></li>
					<li class = lifour><span class="span1">Group Message</span ><span class="spang" id ="span44">4</span></li>
					<li class = lifour><span class="span1">Server online</span ><span class="spano" id ="span45">5</span></li>
					<li class = libtm id="time4">time</li>
				</ul>
			</div>
			<div class="pnone4">
				<div class="phone5"></div>
			</div>
		</div>

	</div>
	<div class="m_info_screen">
		<div class="show_push_queue">
				<p id="queue_id">推送队列</p>
		</div >
				<div class="show_hadoop_log">
				<p id="hadoopLog_id">None</p>
		</div >

	</div>
	<script>
	function get_push_queue() {
		var ajax_wqz;
		if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
		  ajax_wqz=new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
		  ajax_wqz=new ActiveXObject("Microsoft.XMLHTTP");
		}
		ajax_wqz.open("GET","/monitor_api/get_data.php?monitor=push",false);
		ajax_wqz.send();
		var result_wqz = eval(ajax_wqz.responseText);
		var push_queue_nums;
		for (var i = result_wqz.length - 1; i >= 0; i--) {
			push_queue_nums = +result_wqz[i];
		};
		return push_queue_nums;
	}
		

	(function(){
		var show_push_queue = document.getElementById('queue_id');
		show_push_queue.innerHTML = "推送队列: unkown";
		setInterval(function(){
			var queue_nums = get_push_queue();
			if (queue_nums == 0) {
				show_push_queue.innerHTML = "推送队列: ok";

			} else{
				show_push_queue.innerHTML = "推送队列:"+queue_nums;
			};
		},5000);
	})()

	

	function get_hadoop_log(){
		var ajax_wqz;
		if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
		  ajax_wqz=new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
		  ajax_wqz=new ActiveXObject("Microsoft.XMLHTTP");
		}
		ajax_wqz.open("GET","/monitor_api/get_data.php?monitor=hadooplog",false);
		ajax_wqz.send();
		return ajax_wqz.responseText;
	}

	(function(){
		var predata;
		var hadoopLog =  document.getElementById("hadoopLog_id");
		var isok = false;
		hadoopLog.innerHTML = "基准值:"+get_hadoop_log()+" 状态: unkown"
		setInterval(function(){
			var nowdata = get_hadoop_log();
			if (predata < nowdata) {
				isok = true;
			}else{
				isok = false;
			};
			hadoopLog.innerHTML = "基准值:"+nowdata+" 状态:"+isok
			predata = nowdata;

		},100000);
	})();

	</script>
</body>
</html>